<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../../css/third-party/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>letter buttons</title>

    <style>
      @font-face {
        font-display: swap;
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url('../../../fonts/material-icons.woff2') format('woff2');
      }

      body {
        margin: 0px;
      }

      button {
        border:        0px;
        border-radius: 5px;
        display:       block;
        margin:        0px;
        padding:       0px;
        text-align:    center;
        text-shadow:   2px 2px #000000;
      }

      button.letter {
        background:    #43a1dc;
        background:    linear-gradient(#43a1dc, #095787);
        color:         #ffffff;
        font:          normal 700 54px "Verdana", sans-serif;
        height:        105px;
        width:         75px;
      }

      button.action {
        background:    #43a1dc;
        background:    linear-gradient(#761818, #420606);
        color:         #ffffff;
        font:          normal 700 32px "Verdana", sans-serif;
        height:        55px;
      }

      button.search {
        width: 200px;
      }

      button.random, button.resign {
        width: 70px;
      }
    </style>
  </head>

  <body>
    <button class="letter">A</button>
    <button class="letter">Ă</button>
    <button class="letter">Â</button>
    <button class="letter">B</button>
    <button class="letter">C</button>
    <button class="letter">D</button>
    <button class="letter">E</button>
    <button class="letter">F</button>
    <button class="letter">G</button>
    <button class="letter">H</button>
    <button class="letter">I</button>
    <button class="letter">Î</button>
    <button class="letter">J</button>
    <button class="letter">K</button>
    <button class="letter">L</button>
    <button class="letter">M</button>
    <button class="letter">N</button>
    <button class="letter">O</button>
    <button class="letter">P</button>
    <button class="letter">Q</button>
    <button class="letter">R</button>
    <button class="letter">S</button>
    <button class="letter">Ș</button>
    <button class="letter">T</button>
    <button class="letter">Ț</button>
    <button class="letter">U</button>
    <button class="letter">V</button>
    <button class="letter">W</button>
    <button class="letter">X</button>
    <button class="letter">Y</button>
    <button class="letter">Z</button>
    <button class="action search">
      <span class="material-icons">search</span>
    </button>
    <button class="action random">
      <span class="material-icons">shuffle</span>
    </button>
    <button class="action resign">
      <span class="material-icons">flag</span>
    </button>
  </body>
</html>
